# MvcAuth

./: MvcAuth.csproj  Startup.cs  appsettings.json  storedata.db
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20210326152751_init.Designer.cs
Models/: Product.cs  Stock.cs
Properties/: launchSettings.json
Views/Home/: Info.cshtml
Views/Shared/: _Layout.cshtml
